webdriver {
  driver = chrome
  autodownload = true
}

headless.mode = false

serenity {
    take.screenshots = FOR_FAILURES
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;"""